#
# -- WeeChat theme --
# $name: heather.theme
# $date: 2024-12-29
# $weechat: 4.5.1
# $script: theme.py 0.1-dev
#
irc.color.input_nick = "121"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "121"
irc.color.item_nick_modes = "default"
irc.color.item_tls_version_deprecated = "yellow"
irc.color.item_tls_version_insecure = "red"
irc.color.item_tls_version_ok = "121"
irc.color.list_buffer_line_selected = "white"
irc.color.list_buffer_line_selected_bg = "234"
irc.color.message_account = "121"
irc.color.message_chghost = "brown"
irc.color.message_join = "121"
irc.color.message_kick = "red"
irc.color.message_quit = "red"
irc.color.message_setname = "brown"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "y:lightred;q:lightred;a:lightcyan;o:121;h:lightmagenta;v:yellow;*:lightblue"
irc.color.notice = "121"
irc.color.reason_kick = "default"
irc.color.reason_quit = "244"
irc.color.term_remap = "0,-1:darkgray"
irc.color.topic_current = "default"
irc.color.topic_new = "36"
irc.color.topic_old = "244"
logger.color.backlog_end = "246"
logger.color.backlog_line = "246"
relay.color.client = "121"
relay.color.status_active = "121"
relay.color.status_auth_failed = "lightmagenta"
relay.color.status_authenticating = "yellow"
relay.color.status_connecting = "white"
relay.color.status_disconnected = "lightred"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_bg_inactive = "default"
weechat.bar.input.color_delim = "121"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_bg_inactive = "default"
weechat.bar.nicklist.color_delim = "121"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "115"
weechat.bar.status.color_bg_inactive = "232"
weechat.bar.status.color_delim = "black"
weechat.bar.status.color_fg = "black"
weechat.bar.title.color_bg = "234"
weechat.bar.title.color_bg_inactive = "232"
weechat.bar.title.color_delim = "121"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "lightmagenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "121"
weechat.color.chat_channel = "121"
weechat.color.chat_day_change = "121"
weechat.color.chat_delimiters = "22"
weechat.color.chat_highlight = "white"
weechat.color.chat_highlight_bg = "124"
weechat.color.chat_host = "121"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "240"
weechat.color.chat_nick = "115"
weechat.color.chat_nick_colors = "115"
weechat.color.chat_nick_offline = "242"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "17"
weechat.color.chat_nick_other = "121"
weechat.color.chat_nick_prefix = "121"
weechat.color.chat_nick_self = "194"
weechat.color.chat_nick_suffix = "121"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "180"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "121"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "121"
weechat.color.chat_read_marker = "121"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "brown"
weechat.color.chat_status_disabled = "red"
weechat.color.chat_status_enabled = "121"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "115"
weechat.color.chat_time_delimiters = "121"
weechat.color.chat_value = "121"
weechat.color.chat_value_null = "blue"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "54"
weechat.color.eval_syntax_colors = "121,lightred,lightblue,lightmagenta,yellow,cyan"
weechat.color.input_actions = "121"
weechat.color.input_text_not_found = "red"
weechat.color.item_away = "yellow"
weechat.color.nicklist_away = "240"
weechat.color.nicklist_group = "121"
weechat.color.separator = "121"
weechat.color.status_count_highlight = "black"
weechat.color.status_count_msg = "black"
weechat.color.status_count_other = "black"
weechat.color.status_count_private = "black"
weechat.color.status_data_highlight = "red"
weechat.color.status_data_msg = "black"
weechat.color.status_data_other = "black"
weechat.color.status_data_private = "red"
weechat.color.status_filter = "black"
weechat.color.status_modes = "black"
weechat.color.status_more = "black"
weechat.color.status_mouse = "121"
weechat.color.status_name = "black"
weechat.color.status_name_insecure = "red"
weechat.color.status_name_tls = "black"
weechat.color.status_nicklist_count = "black"
weechat.color.status_number = "black"
weechat.color.status_time = "black"
weechat.look.buffer_time_format = "%I:%M%p"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_hash_salt = ""
weechat.look.nick_color_stop_chars = "_|["
weechat.look.prefix_join "󰶻"
weechat.look.prefix_quit "󰶺"
weechat.look.prefix_error ""
weechat.look.prefix_network ""
weechat.look.prefix_action ""
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "121"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "121"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "121"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"

buflist.format.buffer "${format_number}${indent}${format_nick_prefix}${if:${current_buffer}?${color:black}:${color_hotlist}}${name}"
buflist.format.buffer_current ${color:,115}${format_buffer}
