# -- WeeChat theme adapted to Monokai --
# $name: monokai.theme
# $date: 2024-12-29
# $weechat: 4.4.2
# $script: theme.py 0.1-dev

irc.color.input_nick = "cyan"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "yellow"
irc.color.item_nick_modes = "default"
irc.color.item_tls_version_deprecated = "yellow"
irc.color.item_tls_version_insecure = "red"
irc.color.item_tls_version_ok = "green"
irc.color.list_buffer_line_selected = "white"
irc.color.list_buffer_line_selected_bg = "black"
irc.color.message_account = "cyan"
irc.color.message_chghost = "yellow"
irc.color.message_join = "green"
irc.color.message_kick = "red"
irc.color.message_quit = "red"
irc.color.message_setname = "yellow"
irc.color.mirc_remap = "1,-1:gray"
irc.color.nick_prefixes = "y:magenta;q:magenta;a:cyan;o:green;h:magenta;v:yellow;*:blue"
irc.color.notice = "green"
irc.color.reason_kick = "default"
irc.color.reason_quit = "gray"
irc.color.term_remap = "0,-1:gray"
irc.color.topic_current = "default"
irc.color.topic_new = "cyan"
irc.color.topic_old = "gray"
logger.color.backlog_end = "gray"
logger.color.backlog_line = "gray"
relay.color.client = "cyan"
relay.color.status_active = "green"
relay.color.status_auth_failed = "magenta"
relay.color.status_authenticating = "yellow"
relay.color.status_connecting = "white"
relay.color.status_disconnected = "red"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "black"
weechat.bar.input.color_bg_inactive = "black"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "black"
weechat.bar.nicklist.color_bg_inactive = "black"
weechat.bar.nicklist.color_delim = "cyan"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "black"
weechat.bar.status.color_bg_inactive = "gray"
weechat.bar.status.color_delim = "cyan"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "black"
weechat.bar.title.color_bg_inactive = "gray"
weechat.bar.title.color_delim = "cyan"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "magenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "black"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "cyan"
weechat.color.chat_delimiters = "green"
weechat.color.chat_highlight = "yellow"
weechat.color.chat_highlight_bg = "red"
weechat.color.chat_host = "cyan"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "gray"
weechat.color.chat_nick = "cyan"
weechat.color.chat_nick_colors = "cyan,magenta,green,yellow,blue,cyan,magenta,green,31,35,38,40,49,63,70,80,92,99,112,126,130,138,142,148,160,162,167,169,174,176,178,184,186,210,212,215,248"
weechat.color.chat_nick_offline = "gray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "blue"
weechat.color.chat_nick_other = "cyan"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "cyan"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "green"
weechat.color.chat_prefix_more = "magenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "red"
weechat.color.chat_prefix_suffix = "cyan"
weechat.color.chat_read_marker = "magenta"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "yellow"
weechat.color.chat_status_disabled = "red"
weechat.color.chat_status_enabled = "green"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "magenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "yellow"
weechat.color.chat_value = "cyan"
weechat.color.chat_value_null = "blue"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "blue"
weechat.color.eval_syntax_colors = "green,red,blue,magenta,yellow,cyan"
weechat.color.input_actions = "green"
weechat.color.input_text_not_found = "red"
weechat.color.item_away = "yellow"
weechat.color.nicklist_away = "gray"
weechat.color.nicklist_group = "green"
weechat.color.separator = "gray"
weechat.color.status_count_highlight = "magenta"
weechat.color.status_count_msg = "yellow"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "green"
weechat.color.status_data_highlight = "magenta"
weechat.color.status_data_msg = "yellow"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "green"
weechat.color.status_filter = "green"
weechat.color.status_modes = "default"
weechat.color.status_more = "yellow"
weechat.color.status_mouse = "green"
weechat.color.status_name = "white"
weechat.color.status_name_insecure = "magenta"
weechat.color.status_name_tls = "white"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "yellow"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%H:%M:%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_hash_salt = ""
weechat.look.nick_color_stop_chars = "_|["
xfer.color.status_aborted = "red"
xfer.color.status_active = "blue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "green"
xfer.color.status_failed = "red"
xfer.color.status_waiting = "cyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"

