${c2}      .------~---------~-----.
      | .------------------. |
      | |                  | |
      | | ${c1}  .'''.  .'''. ${c2}  | |
      | | ${c1}  :    ''    : ${c2}  | |
      | | ${c1}  :  ${c2}I LoVe${c1}  : ${c2}  | |
      | | ${c1}   '. ${c2}UNIX${c1} .'  ${c2}  | |
      | | ${c1}     '.  .'    ${c2}  | |
      | | ${c1}       ''      ${c2}  | |
      | `------------------' |
      `.____________________.'
        `-------.  .-------' 
           ____.'  `.____    
  .-~--~-----~--------------~----.
  |     .---------.|.--------.|()|
  |     `---------'|`-${c3}o${c2}-=----'|  |
  |-${c4}*${c2}-${c4}*${c2}------------| ${c4}*${c2}--  (==)|  |
  |                |          |  |
  `------------------------------'
