<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/heather/wallpaper/default.png" added="2024-12-19T22:57:02.511256Z" modified="2024-12-20T01:13:50.191056Z" visited="2024-12-19T22:57:02.511259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:13:50.191050Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/DaddyTimeMono.zip" added="2024-12-20T01:50:35.798045Z" modified="2024-12-20T01:50:35.798067Z" visited="2024-12-20T01:50:35.798049Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:50:35.798057Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/DepartureMono.zip" added="2024-12-20T01:50:48.987855Z" modified="2024-12-20T01:50:48.987874Z" visited="2024-12-20T01:50:48.987859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:50:48.987864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/0xProto.zip" added="2024-12-20T01:51:19.835121Z" modified="2024-12-20T01:51:19.835147Z" visited="2024-12-20T01:51:19.835125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:51:19.835131Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/3270.zip" added="2024-12-20T01:51:27.951368Z" modified="2024-12-20T01:51:27.951390Z" visited="2024-12-20T01:51:27.951373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:51:27.951379Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/JetBrainsMono.zip" added="2024-12-20T01:53:14.372765Z" modified="2024-12-20T01:53:14.372779Z" visited="2024-12-20T01:53:14.372769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T01:53:14.372773Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/screenshot.png" added="2024-12-20T03:07:42.005967Z" modified="2024-12-20T03:07:42.005985Z" visited="2024-12-20T03:07:42.005971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T03:07:42.005976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_07h17m17s_grim.png" added="2024-12-20T07:17:53.193773Z" modified="2024-12-20T07:17:53.193791Z" visited="2024-12-20T07:17:53.193777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T07:17:53.193782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_04h19m02s_grim.png" added="2024-12-20T09:19:26.010018Z" modified="2024-12-20T09:19:26.010033Z" visited="2024-12-20T09:19:26.010021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T09:19:26.010026Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_04h46m19s_grim.png" added="2024-12-20T09:46:46.059021Z" modified="2024-12-20T09:46:46.059041Z" visited="2024-12-20T09:46:46.059025Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T09:46:46.059032Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/MUhnBY5N.html" added="2024-12-20T10:35:21.969112Z" modified="2024-12-20T10:35:21.969128Z" visited="2024-12-20T10:35:21.969115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T10:35:21.969121Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_05h56m10s_grim.png" added="2024-12-20T10:56:36.039190Z" modified="2024-12-20T10:56:36.039205Z" visited="2024-12-20T10:56:36.039194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T10:56:36.039198Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_05h59m09s_grim.png" added="2024-12-20T10:59:24.979578Z" modified="2024-12-20T10:59:24.979598Z" visited="2024-12-20T10:59:24.979582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T10:59:24.979588Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_14h25m49s_grim.png" added="2024-12-20T19:26:25.499198Z" modified="2024-12-20T19:26:49.253850Z" visited="2024-12-20T19:26:25.499201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T19:26:49.253844Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_14h39m42s_grim.png" added="2024-12-20T19:40:21.683476Z" modified="2024-12-20T19:40:21.683491Z" visited="2024-12-20T19:40:21.683480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T19:40:21.683484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_15h40m56s_grim.png" added="2024-12-20T20:41:06.818670Z" modified="2024-12-20T20:41:06.818688Z" visited="2024-12-20T20:41:06.818674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T20:41:06.818679Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_16h04m41s_grim.png" added="2024-12-20T21:04:52.604674Z" modified="2024-12-20T21:04:52.604691Z" visited="2024-12-20T21:04:52.604678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T21:04:52.604683Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_16h09m58s_grim.png" added="2024-12-20T21:10:09.986016Z" modified="2024-12-20T21:10:09.986034Z" visited="2024-12-20T21:10:09.986019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T21:10:09.986025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_16h18m27s_grim.png" added="2024-12-20T21:21:09.847611Z" modified="2024-12-20T21:21:09.847632Z" visited="2024-12-20T21:21:09.847615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T21:21:09.847621Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/20241220_17h48m32s_grim.png" added="2024-12-20T22:48:46.636884Z" modified="2024-12-20T22:48:46.636899Z" visited="2024-12-20T22:48:46.636888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-20T22:48:46.636892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/Moe-Blue16.tar.xz" added="2024-12-21T07:25:58.150696Z" modified="2024-12-21T07:25:58.150720Z" visited="2024-12-21T07:25:58.150700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-21T07:25:58.150710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heather/Downloads/MoePinkIcons_201117.tar.xz" added="2024-12-21T07:27:43.830357Z" modified="2024-12-21T07:27:43.830379Z" visited="2024-12-21T07:27:43.830362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-12-21T07:27:43.830369Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>