# i3status config file

general {
    colors = true
    interval = 1
		separator = " "
}

order += "battery 0"
order += "time"

battery 0 {
        format = "%percentage %status %remaining" 
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 10
        threshold_type = percentage
        hide_seconds = true
        format_down = " No bat"
        status_unk = "?"
        status_chr = ""
        status_bat = ""
        status_full = ""
}




time {
    format = "%I:%M %p"  # 12-hour format without the date
}


