
notify 100 {
         match "system"                  "ACPI";
         match "subsystem"               "IBM";
         match "notify"                  "0x10";
         action "/usr/bin/backlight +";
};

notify 100 {
         match "system"                  "ACPI";
         match "subsystem"               "IBM";
         match "notify"                  "0x11";
         action "/usr/bin/backlight -";
};


notify 10 {
	# Rule for finding stupid
	match "system" 			"ACPI";
	match "subsystem"		"IBM";
        action "/usr/bin/logger THINKPAD DEVD DEBUG: $system $subsystem $notify";
};


